VITE_AGENT_RANKING = https://apps.mondus.group/agent-dashboard-backend/?endpoint=ranking&id=
VITE_CLIENT_ID = local.67fd0fd5abf096.65003929
VITE_REDIRECT_URI = 'https://gicrm.ae/marketplace/app/92/';
VITE_CLIENT_SECRET = RlYnMfd45txEXcx1Al65OyZuJ2bwsCsEfS7ZH0hjaq36jRh6nN
VITE_PORTAL_DOMAIN = gicrm.ae
VITE_AGENT_PERFORMANCE = https://apps.mondus.group/agent-dashboard-backend/?endpoint=performance&id=