VITE_AGENT_RANKING = https://apps.mondus.group/agent-dashboard-backend/?endpoint=ranking&id=
VITE_CLIENT_ID = local.67ffa15a6162f4.24451205
VITE_REDIRECT_URI = 'https://mondus.group/marketplace/app/12/';
VITE_CLIENT_SECRET = f6PqtM9btEzRtDeox9Poq1dneGNjDiExWYGrDey2nLKKxgXdkb
VITE_PORTAL_DOMAIN = mondus.group
VITE_AGENT_PERFORMANCE = https://apps.mondus.group/agent-dashboard-backend/?endpoint=performance&id=